import wollok.game.*
import extras.*
import niveles.*
import estudiante.*

program cruzarGame{
	
	game.title("Cruzar la calle")
	game.height(16)
	game.width(15)
	game.boardGround("calle.png")
	
	keyboard.left().onPressDo{estudiante.imagen("personajeIzquierda.png")}
	keyboard.right().onPressDo{estudiante.imagen("personajeDerecha.png")}
	keyboard.up().onPressDo{estudiante.imagen("personajeArriba.png")}
	keyboard.down().onPressDo{estudiante.imagen("personajeAbajo.png")}
	
	parte1.iniciar()
	
	game.start()

	
}
